spring.application.name=todo
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Mf123456#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


file.upload-dir=C:/Users/Mecklon Fernandes/Desktop/code/setup/backend/uploads