spring.application.name=setup
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Mf123456#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretKey=ry4qryqfaoiya3yq29qw9y4rq4ur04qyqf87eyriq4yqrq4rhfqwryfrfyqf09iofuo

file.upload-dir=C:/Users/Mecklon Fernandes/Desktop/code/setup/backend/uploads